spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.1.25/seletivo_2024?serverTimezone=GMT-3
spring.datasource.username=seletivo2024
spring.datasource.password=Seletivo2024@#

spring.datasource.dest.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.dest.url=jdbc:sqlserver://10.10.1.80:1433;databaseName=proseletivodb;encrypt=true;trustServerCertificate=true;
spring.datasource.dest.username=sa
spring.datasource.dest.password=0cqvkm0
spring.jpa.show-sql: true

##POSTGRES
#spring.datasource.dest.driverClassName=org.postgresql.Driver
#spring.datasource.dest.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:destination_db}
#spring.datasource.dest.username=${DATABASE_USER:postgres}
#spring.datasource.dest.password=${DATABASE_PASSWORD:postgres}
