## Postgres Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.fail-on-missing-locations=false
spring.flyway.locations=classpath:/db/migration/postgres
spring.jpa.defer-datasource-initialization=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
