## Postgres Database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crud-api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.fail-on-missing-locations=false
spring.flyway.locations=classpath:/db/migration/postgres
spring.jpa.defer-datasource-initialization=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.properties.prefix=Bearer
jwt.properties.key=MyKey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gleyson@digytal.com.br
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

