## H2 Database
spring.datasource.url=jdbc:h2:mem:crud-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Se for usar migrations
#spring.jpa.defer-datasource-initialization=false
## Habilitando a interface gráfica para acesso ao banco de dados
spring.h2.console.enabled=true

cadastro.nome=${CADASTRO_NOME:GLEYSON SAMPAIO}
cadastro.cpf=${CADASTRO_CPF:87509811498}
cadastro.dataNascimento=${CADASTRO_DATA_NASCIMENTO:1984-06-30}
cadastro.email=${CADASTRO_EMAIL:gleyson@digytal.com.br}

mpc.accessToken=${MERCADO_PAGO_ACCESS_TOKEN:APP_USR_97}
mpc.clientId=${MERCADO_PAGO_CLIENT_ID:2601}
mpc.clientSecret=${MERCADO_PAGO_CLIENT_SECRET:MG8CP}
mpc.publicKey=${MERCADO_PAGO_CLIENT_SECRET:APP_USR-08e}
mpc.planId=${MERCADO_PAGO_PLAN_ID:73018795f}